
logging.level.org.springframework = info

#BASIC AUTH - nahrazeno user details srvice
spring.security.user.name=name
spring.security.user.password=password


#name H2db
spring.datasource.url=jdbc:h2:mem:testdb
#seting the entity create first table and dan execute data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true




#spring.datasource.url=jdbc:mysql://localhost:3306/fitnes_app?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=47199123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dll-auto = update

